{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Aayush;Initial Catalog=FoodOrderApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "diho7tzw7",
    "ApiKey": "398185613483141",
    "ApiSecret": "yiOLc7uK5NMCtQhHFEDUsS7y7HM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontedn_url": "http://localhost:3000"
}